## Titanic - Machine Learning from Disaster
Predict the survival of on the titanic and get familiar with ML basics

## The chalenge

The competition is simple: we want you to use the Titanic passsenger data (name, age, price of ticket etc) to try to predict who will survive and who will die.

## The data

Three files in the data (i) train.csv, (ii) test.csv and (iii) gender_submission.csv 

### (i) train csv

<b>train.csv</b> contains the the details of a subset of the passenger on board (891 passenger, to be exact--where each passenger gets a different row in a table). To investigate this data, click on the name of the fie on the left on the screen. Once youv'e done this, you can view all the data in the wiondow. The values <b> Survived </b> can be used to determine whether each passenger survived or not:

- if it's a '1' then the passenger survived 
- if its a '0', then passenger died
For instance, the first passenger listed in <b> train.csv</b>

2) <b>test.csv</b> Using the patterns you find in train.csv, you have to predict whether the other 418 passengers on board (in test.csv) survived.

Click on test.csv (on the left of the screen) to examine its contents. Note that test.csv does not have a "Survived" column - this information is hidden from you, and how well you do at predicting these hidden values will determine how highly you score in the competition!

(3) <b>gender_submission.csv</b>
The gender_submission.csv file is provided as an example that shows how you should structure your predictions. It predicts that all female passengers survived, and all male passengers died. Your hypotheses regarding survival will probably be different, which will lead to a different submission file. But, just like this file, your submission should have:

a "PassengerId" column containing the IDs of each passenger from test.csv.
a "Survived" column (that you will create!) with a "1" for the rows where you think the passenger survived, and a "0" where you predict that the passenger died.
Your first submission
As a benchmark, you'll download the gender_submission.csv file and submit it to the competition. Begin by clicking on the download link to the right of the name of the file.

In [1]:
#Load packages
#pandas
import pandas as pd
from pandas import Series, DataFrame

#numpy, matplotlib, seaborn
import numpy as np
import matplotlib.pyplot as plt
#from statsmodels.graphics.mosaicplot import mosaic
import seaborn as sns

In [2]:
train_data = pd.read_csv("/Users/hisay/Downloads/titanic/train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test_data = pd.read_csv("/Users/hisay/Downloads/titanic/test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

The column survival is absent in the test.csv data

### Explore the pattern

In [10]:
women = train_data.loc[train_data.Sex == 'female']["Survived"]
rate_women = sum(women)/len(women)

print("% of women who survived:", rate_women)

% of women who survived: 0.7420382165605095

In [6]:
women

1      1
2      1
3      1
8      1
9      1
      ..
880    1
882    0
885    0
887    1
888    0
Name: Survived, Length: 314, dtype: int64

In [12]:
men = train_data.loc[train_data.Sex == 'male']["Survived"]
rate_men = sum(men)/len(men)
print("% of men who survived", rate_men)

% of men who survived 0.18890814558058924

In [14]:
from sklearn.ensemble import RandomForestClassifier

y = train_data["Survived"]
feautres = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train_data[feautres])
X_test = pd.get_dummies(test_data[feautres])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X,y)
predictions = model.predict(X_test)
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived':predictions})
output.to_csv('mysubmission.csv', index = False)
print("Your submission was sucessfully saved")

Your submission was sucessfully saved

Roadmap to the problem

1. Browse the data, check the size, the nature of it, and read the requirements

2. Load the data

3. Do a fast cleaning for the data to be abole to implement a fast learning algorithm

4. After getting the first result, even it is a dirty impementation it will be a good start to go through the probem again, check the data cleaning, feautre engineering needed, tweak the parametersm try another algortihm compare the results.

In [16]:
#Import the needed libraries
import pandas as pd
import numpy as np
import csv as csv

from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier


#Shuffle the datasets
from sklearn.utils import shuffle

#Learning curve
import matplotlib.pyplot as plt
from sklearn.model_selection import learning_curve
from sklearn.model_selection import ShuffleSplit

In [17]:
#Loading the data sets from the csv files

print('---------load train and test file-----------')
train_data = pd.read_csv("/Users/hisay/Downloads/titanic/train.csv")
test_data = pd.read_csv("/Users/hisay/Downloads/titanic/test.csv")

print('train data: %s, test data %s' %(str(train_data.shape), 
                                       str(test_data.shape)))

---------load train and test file-----------
train data: (891, 12), test data (418, 11)

In [18]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
print('----train dataset column types information------')
dtype_df = train_data.dtypes.reset_index()
dtype_df.columns = ["Count", "Column Type"]
dtype_df.groupby("Column Type").aggregate('count').reset_index()

----train dataset column types information------

  Column Type  Count
0       int64      5
1     float64      2
2      object      5

In [24]:
dtype_df

          Count Column Type
0   PassengerId       int64
1      Survived       int64
2        Pclass       int64
3          Name      object
4           Sex      object
5           Age     float64
6         SibSp       int64
7         Parch       int64
8        Ticket      object
9          Fare     float64
10        Cabin      object
11     Embarked      object